.flex100Width {
  width: 100%;
  display: flex;
}

.sectionContainer {
  composes: flex100Width;
  min-height: 100vh;
}

.heroSectionContainer {
  composes: flex100Width;
  min-height: 85vh;
}

.halfWidth {
  flex: 1;
  width: 50%;
  display: flex;
  justify-content: center;
}

.leftSideHalfWidth {
  composes: halfWidth;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 2rem;
}

.leftSideHalfWidth p {
  padding-inline: 3rem;
  text-align: center;
}

.halfWidth figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.halfWidth figure img {
  object-fit: contain;
  max-height: 80vh;
  max-width: 80%;
}

.halfWidth figure img:hover {
  transform: scale(0.95);
  transition: ease;
  transition-duration: 600ms;
}

.halfWidth figure figcaption {
  font-style: italic;
}

.halfWidth figure figcaption a {
  text-decoration: underline;
  color: whitesmoke;
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
